# mamindBackSpring

./: .gitignore  build.gradle  settings.gradle
src/main/java/mond/mamind/: Controller.java  MamindApplication.java  Secret.java
src/main/java/mond/mamind/config/: ApiControllerAdvice.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
src/main/java/mond/mamind/controller/: Controller.java
src/main/java/mond/mamind/domain/: Consult.java  Doctor.java  DoctorAndCategory.java  DoctorCategory.java  Goal.java  GoalCategory.java  GoalItem.java  Item.java  Social.java  Test.java  TestItem.java  User.java  UserGoal.java  UserTest.java
src/main/java/mond/mamind/src/: WebSecurityConfig.java
src/main/java/mond/mamind/src/controller/: Controller.java  LoginController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/mond/mamind/src/domain/: Consult.java  Doctor.java  DoctorAndCategory.java  DoctorCategory.java  Goal.java  GoalCategory.java  GoalItem.java  Social.java  Test.java  TestItem.java  User.java  UserGoal.java  UserTest.java
src/main/java/mond/mamind/src/model/: PostLoginReq.java  PostLoginRes.java  PostOrderReq.java  PostOrderRes.java  PostUserLoginReq.java  PostUserLoginRes.java  PostUserReq.java  PostUserRes.java  TokenInfo.java
src/main/java/mond/mamind/src/model/Login/: PostGoogleReq.java  PostGoogleRes.java  PostPasswordReq.java  PostPasswordRes.java
src/main/java/mond/mamind/src/model/Register/: PostUserPasswordReq.java  PostUserPasswordRes.java
src/main/java/mond/mamind/src/repository/: SocialRepository.java  UserRepository.java
src/main/java/mond/mamind/src/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/mond/mamind/src/service/: SocialService.java  UserService.java
src/main/java/mond/mamind/utils/: JwtService.java
src/main/resources/: application.properties
src/test/java/mond/mamind/: MamindApplicationTests.java
